PalMathy/Pages/DefinitiveIntegralPage.xaml

<Page x:Class="PalMathy.Pages.DefinitiveIntegralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PalMathy.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:PalMathy.ViewModels"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefinitiveIntegralPage">
    <Page.DataContext>
        <viewmodels:DefinitiveIntegralViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="∫" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="228" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox materialDesign:HintAssist.Hint="B" Width="150" Grid.Row="0" Grid.Column="1"
                 Text="{Binding BMax}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox materialDesign:HintAssist.Hint="F(x)="  Grid.Row="1" Grid.Column="1"
                 Text="{Binding FunctionString}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" FontSize="24"/>

        <TextBox materialDesign:HintAssist.Hint="A" Width="150" Grid.Row="2" Grid.Column="1"
                 Text="{Binding AMin}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <Button  HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Посчитать" Command="{Binding CalculateResult}" />
            <materialDesign:Card Grid.Row="2" Grid.Column="2" Margin="0, 10" Padding="10" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="6">
                <TextBlock Text="{Binding Result}" TextWrapping="Wrap"/>
            </materialDesign:Card>

        </StackPanel>    
    </Grid>
</Page>
