PalMathy/Pages/DefinitiveIntegralPage.xaml

<Page x:Class="PalMathy.Pages.DefinitiveIntegralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:rbc="clr-namespace:PalMathy.Converters"
      xmlns:local="clr-namespace:PalMathy.Pages"
      mc:Ignorable="d" 
      xmlns:oxy="http://oxyplot.org/wpf"       
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:PalMathy.ViewModels"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefinitiveIntegralPage">
    <Page.Resources>
        <rbc:PercentageConverter x:Key="PercentConverter"></rbc:PercentageConverter>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:DefinitiveIntegralViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" >
            <ItemsControl ItemsSource="{Binding IntegralMethods}" Margin="5 5 5 5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Height="Auto" VerticalAlignment="Top" Margin="0 0 0 10">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ToggleButton Grid.Column="0" Grid.Row="0" Margin="10"
                                      IsChecked="{Binding IsEnabled}"
                                      Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                      ToolTip="Активировать\Дезактивировать метод"/>

                                <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding Title}" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>

                                <Expander Grid.ColumnSpan="2" Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    Header="Описание" Background="White">
                                    <StackPanel
                                      Margin="24,8,24,16"
                                      Orientation="Vertical"
                                      TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Description}">
                                        </TextBlock>
                                    </StackPanel>
                                </Expander>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <oxy:PlotView Grid.Row="0" Grid.Column="1" x:Name="pvGraph" Model="{Binding PageGraph}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">            
            <Button Height="24" Content="ПОСЧИТАТЬ" FontSize="12"  materialDesign:ButtonAssist.CornerRadius="10"
                             Command="{Binding CalculateResult}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}">

            </Button>
            <Button Command="{Binding ShowOrHideSubdivideSeries}"                        
                Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton" Height="24" Width="24" VerticalAlignment="Top" HorizontalAlignment="Right">
                <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="Refresh"/>
            </Button>            
        </StackPanel>        

        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <materialDesign:Card 
                     Margin="5" Padding="10" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <ItemsControl ItemsSource="{Binding IntegralResults}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <CheckBox IsChecked="{Binding IsVisible}"></CheckBox>
                                <Label Content="{Binding Title}" />
                                <Label Content="=" />
                                <TextBox IsReadOnly="True" Text="{Binding FormattedResult}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </materialDesign:Card>
        </ScrollViewer>
        
        <Grid Grid.Row="2" Grid.Column="1" Name="IntegralGrid" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Grid.RowSpan="3">
                <TextBlock Text="∫"  Style="{StaticResource MaterialDesignHeadline1TextBlock}" 
           FontSize="14" HorizontalAlignment="Left" FontFamily="Bahnschrift" VerticalAlignment="Center"/>
            </Viewbox>

            
                <TextBox Grid.Row="0" Grid.Column="4" materialDesign:HintAssist.Hint="{Binding SubdivCount.Hint}"
            Text="{Binding SubdivCount.Value}" VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="4" materialDesign:HintAssist.Hint="Точность Epsilon"
            Text="{Binding Epsilon}" VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

            <Border Grid.Column="2" Grid.RowSpan="3" Margin="10" Background="#FF0D0D0D" Width="1">
                
            </Border>
            

            <TextBox materialDesign:HintAssist.Hint="{Binding BMax.Hint}" Grid.Row="0" Grid.Column="1"
                Text="{Binding BMax.Value}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>

            <TextBox materialDesign:HintAssist.Hint="F(x)="  Grid.Row="1" Grid.Column="1"
                Text="{Binding FunctionString}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>

            <TextBox materialDesign:HintAssist.Hint="{Binding AMin.Hint}" Grid.Row="2" Grid.Column="1"
                Text="{Binding AMin.Value}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>         
            
        </Grid>

    </Grid>
</Page>
