PalMathy/Pages/DihotomyPage.xaml

<Page x:Class="PalMathy.Pages.DihotomyPage"      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PalMathy.Pages" 
      xmlns:oxy="http://oxyplot.org/wpf"       
      xmlns:rbc="clr-namespace:PalMathy.Converters"
      xmlns:viewmodels="clr-namespace:PalMathy.ViewModels"      
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DihotomyPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <rbc:RadioButtonConverter x:Key="RBConverter"></rbc:RadioButtonConverter>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:MathViewModel />
    </Page.DataContext>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="4" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <RadioButton Margin="4" Content="ДИХОТОМИЯ" Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                         GroupName="Method" IsChecked="{Binding ChosenMethod, Converter={StaticResource ResourceKey=RBConverter}, ConverterParameter=D }"/>
            <RadioButton Margin="4" Content="ЗОЛ. СЕЧЕНИЕ" Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                         GroupName="Method" IsChecked="{Binding ChosenMethod, Converter={StaticResource ResourceKey=RBConverter}, ConverterParameter=G }"/>
            <RadioButton Margin="4" Content="НЬЮТОНА" Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                         GroupName="Method" IsChecked="{Binding ChosenMethod, Converter={StaticResource ResourceKey=RBConverter}, ConverterParameter=N }"/>
            <RadioButton Margin="4" Content="КООРД. СПУСКА" Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                         GroupName="Method" IsChecked="{Binding ChosenMethod, Converter={StaticResource ResourceKey=RBConverter}, ConverterParameter=C }"/>
        </StackPanel>

        <materialDesign:Card VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu>
                <MenuItem Header="Очистка полей" Command="{Binding ClearFields}" />
                <MenuItem Header="График" Command="{Binding CalculateFunction}" />
                <MenuItem Header="Решение" Command="{Binding CalculateResult}" />
            </Menu>
        </materialDesign:Card>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="10">            
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FunctionString}"
                materialDesign:HintAssist.Hint="f(x) = " Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding A.Value}"
                materialDesign:HintAssist.Hint="{Binding A.Hint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding B.Value}"
                materialDesign:HintAssist.Hint="{Binding B.Hint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding C.Value}" Visibility="{Binding Path=C.IsVisible, Converter={StaticResource BoolToVis}}"
                materialDesign:HintAssist.Hint="{Binding C.Hint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Epsilon}"
                materialDesign:HintAssist.Hint="E = " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,10"/>
        </StackPanel>



        <materialDesign:Card Grid.Row="2" Grid.Column="1" Margin="10" Padding="10" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="6">
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
        </materialDesign:Card>


        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <oxy:PlotView Grid.Row="0" x:Name="pvGraph" Model="{Binding Plot}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Строить функцию от x=" VerticalAlignment="Center"></TextBlock>
                <TextBox HorizontalAlignment="Left" Text="{Binding BeginInterval}" Width="50px"></TextBox>
                <TextBlock Text="до x=" VerticalAlignment="Center"></TextBlock>
                <TextBox HorizontalAlignment="Right" Text="{Binding EndInterval}" Width="50px"></TextBox>
            </StackPanel>
        </Grid>

        <materialDesign:Card Grid.Row="2" Grid.Column="2" Margin="10" Padding="10" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="6">
            <TextBlock Text="{Binding Result}" TextWrapping="Wrap"/>
        </materialDesign:Card>



    </Grid>
</Page>
