PalMathy/Pages/DihotomyPage.xaml

<Page x:Class="PalMathy.Pages.DihotomyPage"      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PalMathy.Pages" 
      xmlns:oxy="http://oxyplot.org/wpf"       
      xmlns:rbc="clr-namespace:PalMathy.Converters"
      xmlns:viewmodels="clr-namespace:PalMathy.ViewModels"      
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DihotomyPage">
    <Page.Resources>
        <rbc:RadioButtonConverter x:Key="RBConverter"></rbc:RadioButtonConverter>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:MathViewModel />
    </Page.DataContext>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions></Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="4"
            Orientation="Vertical">
            <RadioButton Margin="4" Content="FIRST"
                IsChecked="True"
                Style="{StaticResource MaterialDesignTabRadioButtonRight}" />
            <RadioButton Margin="4"
                Content="SECOND" IsChecked="False"
                Style="{StaticResource MaterialDesignTabRadioButtonRight}" />
            <RadioButton Margin="4" Content="THIRD"
                IsChecked="False" IsEnabled="False"
                Style="{StaticResource MaterialDesignTabRadioButtonRight}" />
        </StackPanel>

        <materialDesign:Card VerticalAlignment="Top">
            <Menu>
                <MenuItem Header="Очистка полей" Command="{Binding ClearFields}" />
                <MenuItem Header="График" Command="{Binding CalculateFunction}" />
                <MenuItem Header="Решение" Command="{Binding CalculateResult}" />
            </Menu>
        </materialDesign:Card>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FunctionString}"
                    materialDesign:HintAssist.Hint="f(x) = " Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding A}"
                    materialDesign:HintAssist.Hint="A = " Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding B}"
                    materialDesign:HintAssist.Hint="B = " Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Epsilon}"
                materialDesign:HintAssist.Hint="E = " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,10"/>
            <materialDesign:Card
                Width="200"
                Padding="8"
                Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="6">
                <TextBlock
                    Text="{Binding Result}"
                    TextWrapping="Wrap"/>
            </materialDesign:Card>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Метод дихотомии" GroupName="GroupChoiceChip" Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                    IsChecked="{Binding ChosenMethod, Converter={StaticResource ResourceKey=RBConverter}, ConverterParameter=D }" />
                <materialDesign:PopupBox HorizontalAlignment="Right">
                    <Grid Style="{StaticResource PopupBox}">
                        <TextBlock Style="{StaticResource PopupText}" Text="Делит отрезок поиска пополам, выбирая для следующего шага ту половину, где функция принимает меньшее (для минимума) или большее (для максимума) значение. "></TextBlock>
                    </Grid>
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="InformationSlabCircleOutline" />

                    </materialDesign:PopupBox.ToggleContent>
                </materialDesign:PopupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Метод золотого сечения" GroupName="GroupChoiceChip" Style="{StaticResource MaterialDesignChoiceChipRadioButton}" 
    IsChecked="{Binding ChosenMethod, Converter={StaticResource ResourceKey=RBConverter}, ConverterParameter=G }"/>
                <materialDesign:PopupBox HorizontalAlignment="Right">
                    <Grid Style="{StaticResource PopupBox}">
                        <TextBlock Style="{StaticResource PopupText}" Text="Делит отрезок поиска в соотношении 0,618:0,382, что позволяет сократить число итераций по сравнению с методом дихотомии."></TextBlock>
                    </Grid>
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="InformationSlabCircleOutline" />

                    </materialDesign:PopupBox.ToggleContent>
                </materialDesign:PopupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Метод Ньютона" GroupName="GroupChoiceChip" Style="{StaticResource MaterialDesignChoiceChipRadioButton}" 
                        IsChecked="{Binding ChosenMethod, Converter={StaticResource ResourceKey=RBConverter}, ConverterParameter=N }"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" Cursor="">
                    <Grid Style="{StaticResource PopupBox}">
                        <TextBlock Style="{StaticResource PopupText}" Text="Использует производную функции для нахождения экстремума. Метод находит точку, где производная равна нулю, что является экстремумом."></TextBlock>
                    </Grid>
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="InformationSlabCircleOutline" />

                    </materialDesign:PopupBox.ToggleContent>
                </materialDesign:PopupBox>
            </StackPanel>


        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <oxy:PlotView Grid.Row="0" x:Name="pvGraph" Model="{Binding Plot}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Строить функцию от x=" VerticalAlignment="Center"></TextBlock>
                <TextBox HorizontalAlignment="Left" Text="{Binding BeginInterval}" Width="50px"></TextBox>
                <TextBlock Text="до x=" VerticalAlignment="Center"></TextBlock>
                <TextBox HorizontalAlignment="Right" Text="{Binding EndInterval}" Width="50px"></TextBox>
            </StackPanel>
        </Grid>



    </Grid>
</Page>
