PalMathy/Pages/DihotomyPage.xaml

<Page x:Class="PalMathy.Pages.DihotomyPage"      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PalMathy.Pages"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:rbc="clr-namespace:PalMathy.Converters"
      xmlns:viewmodels="clr-namespace:PalMathy.ViewModels"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      Title="DihotomyPage" Cursor="">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <rbc:RadioButtonConverter x:Key="RBConverter"></rbc:RadioButtonConverter>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:MathViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="4" Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <RadioButton Margin="4" Content="ДИХОТОМИЯ" Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                         GroupName="Method" IsChecked="{Binding ChosenMethod, Converter={StaticResource ResourceKey=RBConverter}, ConverterParameter=D }" HorizontalAlignment="Right"/>
            <RadioButton Margin="4" Content="ЗОЛ. СЕЧЕНИЕ" Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                         GroupName="Method" IsChecked="{Binding ChosenMethod, Converter={StaticResource ResourceKey=RBConverter}, ConverterParameter=G }" HorizontalAlignment="Right"/>
            <RadioButton Margin="4" Content="НЬЮТОНА" Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                         GroupName="Method" IsChecked="{Binding ChosenMethod, Converter={StaticResource ResourceKey=RBConverter}, ConverterParameter=N }" HorizontalAlignment="Right"/>
            <RadioButton Margin="4" Content="КООРД. СПУСКА" Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                         GroupName="Method" IsChecked="{Binding ChosenMethod, Converter={StaticResource ResourceKey=RBConverter}, ConverterParameter=C }" HorizontalAlignment="Right"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FunctionString}"
                materialDesign:HintAssist.Hint="f(x) = " Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding A.Value}"
                materialDesign:HintAssist.Hint="{Binding A.Hint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding B.Value}"
                materialDesign:HintAssist.Hint="{Binding B.Hint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding C.Value}" Visibility="{Binding Path=C.IsVisible, Converter={StaticResource BoolToVis}}"
                materialDesign:HintAssist.Hint="{Binding C.Hint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Epsilon}"
                materialDesign:HintAssist.Hint="E = " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button Command="{Binding ClearFields}"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton" Height="24" Width="24" VerticalAlignment="Top">
                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    Kind="Trash"/>
            </Button>
            <Button Height="24" Content="ПОСТРОИТЬ" FontSize="12"  materialDesign:ButtonAssist.CornerRadius="10"
                Command="{Binding CalculateFunction}"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
        </StackPanel>

        <materialDesign:Card x:Name="vb" Grid.Row="2" Grid.Column="1" Margin="10" Padding="10" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="6">
            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock TextWrapping="WrapWithOverflow" MaxWidth="250" TextAlignment="Justify" Text="{Binding Description}"/>
            </Viewbox>
        </materialDesign:Card>



        <materialDesign:Card Grid.Column="2" Grid.Row="0" UniformCornerRadius="6" Padding="10" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <oxy:PlotView  x:Name="pvGraph" Model="{Binding Plot}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Строить функцию от x=" VerticalAlignment="Center"></TextBlock>
                    <TextBox HorizontalAlignment="Left" Text="{Binding BeginInterval}" Width="50px"></TextBox>
                    <TextBlock Text="до x=" VerticalAlignment="Center"></TextBlock>
                    <TextBox HorizontalAlignment="Right" Text="{Binding EndInterval}" Width="50px"></TextBox>
                </StackPanel>
            </Grid>
        </materialDesign:Card>




        <materialDesign:Card Grid.Row="2" Grid.Column="2" Margin="10" Padding="10" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="6">
            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Result}" MaxWidth="250" TextWrapping="Wrap"/>
            </Viewbox>
        </materialDesign:Card>



    </Grid>
</Page>
