PalMathy/Pages/LeastSquaresPage.xaml

<Page x:Class="PalMathy.Pages.LeastSquaresPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PalMathy.Pages"
      mc:Ignorable="d" 
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
      xmlns:rbc="clr-namespace:PalMathy.Converters"
      xmlns:viewmodels="clr-namespace:PalMathy.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeastSquaresPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <dg2d:DataGrid2D>

            </dg2d:DataGrid2D>


            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <Button Height="24" Content="ПОСЧИТАТЬ" FontSize="12"  materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding GetNumbers}"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}">
                </Button>

                <Button Command="{Binding RandomMatrix}"                    
        MouseLeave="ComboBox_MouseLeave"
        Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
        ToolTip="MaterialDesignFloatingActionMiniLightButton" Height="24" Width="24" 
        VerticalAlignment="Top" HorizontalAlignment="Right">
                    <materialDesign:PackIcon
                Width="16"
                Height="16"
                Kind="DiceMultiple"/>
                </Button>

                <Button Command="{Binding RandomMatrix}" Margin="5,0,0,0"
                        MouseLeave="ComboBox_MouseLeave"
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton" Height="24" Width="24" VerticalAlignment="Top" HorizontalAlignment="Right">   
                    <materialDesign:PackIcon
                        Width="16"
                        Height="16"
                        Kind="Plus"/>
                </Button>
                



                <Button Command="{Binding ParseElementsFromFile}"
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton" Height="24" Width="24" VerticalAlignment="Top" Background="#FFCC0E4B" BorderBrush="#FFCC0E4B">
                    <materialDesign:PackIcon
                        Width="16"
                        Height="16"
                        Kind="Minus"/>      
                </Button>

                
            </StackPanel>

        </Grid>
        <oxy:PlotView Grid.Row="1" x:Name="pvGraph" Model="{Binding Plot}"/>
    </Grid>
</Page>
