PalMathy/Pages/LeastSquaresPage.xaml

<Page x:Class="PalMathy.Pages.LeastSquaresPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PalMathy.Pages"
      mc:Ignorable="d" 
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
      xmlns:rbc="clr-namespace:PalMathy.Converters"
      xmlns:viewmodels="clr-namespace:PalMathy.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeastSquaresPage">
    <Page.DataContext>
        <viewmodels:LeastSquaresViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>            
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" RenderTransformOrigin="50,0" HorizontalAlignment="Right">
                <materialDesign:PopupBox StaysOpen="True">
                    <StackPanel Width="300" Margin="8,8,8,8" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="Margin" Value="8,8,8,8" />
                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock
Grid.Row="0"
Grid.Column="0"
Margin="8,8,8,16"
Style="{StaticResource MaterialDesignHeadline6TextBlock}"
Text="Настройка рандома" />
                        <TextBox
Grid.Row="1"
Grid.Column="0"
materialDesign:HintAssist.Hint="Минимальное число"
Text="{Binding MinRandomBound}" />
                        <TextBox
Grid.Row="2"
Grid.Column="0"
materialDesign:HintAssist.Hint="Максимальное число"
Text="{Binding MaxRandomBound}" />
                        <StackPanel
Grid.Row="5"
Grid.ColumnSpan="2"
HorizontalAlignment="Right"
Orientation="Horizontal">
                            <Button
    Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
    Content="_Закрыть">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

            <dg2d:DataGrid2D Name="d2dGrid" Grid.Row="1"                 
                 ItemsSource2D="{Binding Matrix}">

            </dg2d:DataGrid2D>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Height="24" Content="ПОСЧИТАТЬ" FontSize="12" materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding Calculate}"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}">
                </Button>

                <Button Command="{Binding RandomMatrix}"                    
        MouseLeave="ComboBox_MouseLeave"
        Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
        ToolTip="MaterialDesignFloatingActionMiniLightButton" Height="24" Width="24" 
        VerticalAlignment="Top" HorizontalAlignment="Right">
                    <materialDesign:PackIcon
                Width="16"
                Height="16"
                Kind="DiceMultiple"/>
                </Button>

                <Button Command="{Binding AddColumnToMatrix}" Margin="5,0,0,0"
                        MouseLeave="ComboBox_MouseLeave"
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton" Height="24" Width="24" VerticalAlignment="Top" HorizontalAlignment="Right">   
                    <materialDesign:PackIcon
                        Width="16"
                        Height="16"
                        Kind="Plus"/>
                </Button>             

                <Button Command="{Binding RemoveColumnFromMatrix}"
                        MouseLeave="ComboBox_MouseLeave"
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton" Height="24" Width="24" VerticalAlignment="Top" Background="#FFCC0E4B" BorderBrush="#FFCC0E4B">
                    <materialDesign:PackIcon
                        Width="16"
                        Height="16"
                        Kind="Minus"/>      
                </Button>

                
            </StackPanel>

        </Grid>
        <oxy:PlotView Grid.Row="1" x:Name="pvGraph" Model="{Binding Graph}"/>
    </Grid>
</Page>
