PalMathy/Pages/LinearEquationPage.xaml

<Page x:Class="PalMathy.Pages.LinearEquationPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PalMathy.Pages"
      mc:Ignorable="d"
      xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
      xmlns:rbc="clr-namespace:PalMathy.Converters"
      xmlns:viewmodels="clr-namespace:PalMathy.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinearEquationPage">
    <Page.DataContext>
        <viewmodels:SlauViewModel />
    </Page.DataContext>
    <Page.Resources>
        <rbc:PercentageConverter x:Key="PercentConverter"></rbc:PercentageConverter>
        <rbc:ListDoubleConverter x:Key="ListConv"></rbc:ListDoubleConverter>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.RowSpan="5" >
            <ItemsControl ItemsSource="{Binding Slaus}" Margin="5 5 5 5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Height="Auto" VerticalAlignment="Top" Margin="0 0 0 10">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ToggleButton Grid.Column="0" Grid.Row="0" Margin="10"
                                      IsChecked="{Binding IsActivated}"
                                      Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                      ToolTip="Активировать\Дезактивировать метод"/>

                                <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"
Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>

                                <Expander Grid.ColumnSpan="2" Grid.Row="1"
    HorizontalAlignment="Stretch"
    Header="Описание" Background="White">
                                    <StackPanel
      Margin="24,8,24,16"
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Description}">
                                        </TextBlock>
                                    </StackPanel>
                                </Expander>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Grid.Column="1" UniformCornerRadius="6" 
                                 Margin="10" Padding="10">
                <dg2d:DataGrid2D Name="d2dGrid" LoadingRow="d2dGrid_LoadingRow" BorderBrush="{x:Null}"             
                    ItemsSource2D="{Binding Matrix}">
                </dg2d:DataGrid2D>
            </materialDesign:Card>

            

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 25">
                <ComboBox materialDesign:HintAssist.Hint="Размерность"
          MouseLeave="ComboBox_MouseLeave"
          IsSynchronizedWithCurrentItem="True"
          ItemsSource="{Binding Sizes}"
          SelectedItem="{Binding SizeOfMatrix}" Width="100" Margin="0 0 10 0">
                </ComboBox>
                <Button Height="24" Content="ПОСЧИТАТЬ" FontSize="12"  materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding GetNumbers}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}">

                </Button>

                <Button Command="{Binding RandomMatrix}"
                        MouseLeave="ComboBox_MouseLeave"
Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
ToolTip="Сгенерировать числа" Height="24" Width="24" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="DiceMultiple"/>
                </Button>


                <Button Command="{Binding ParseElementsFromFile}"
    Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
    ToolTip="Прочитать из файла" Height="24" Width="24" VerticalAlignment="Top">
                    <materialDesign:PackIcon
        Width="16"
        Height="16"
        Kind="File"/>
                </Button>
            </StackPanel>
        </Grid>



        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel Grid.Row="0" Orientation="Horizontal" RenderTransformOrigin="50,0" HorizontalAlignment="Right">
                <materialDesign:PopupBox StaysOpen="True">
                    <StackPanel Width="300" Margin="8,8,8,8" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="Margin" Value="8,8,8,8" />
                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock
          Grid.Row="0"
          Grid.Column="0"
          Margin="8,8,8,16"
          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
          Text="Настройка рандома" />
                        <TextBox
          Grid.Row="1"
          Grid.Column="0"
          materialDesign:HintAssist.Hint="Минимальное число"
          Text="{Binding MinRandomBound}" />
                        <TextBox
          Grid.Row="2"
          Grid.Column="0"
          materialDesign:HintAssist.Hint="Максимальное число"
          Text="{Binding MaxRandomBound}" />
                        <StackPanel
          Grid.Row="5"
          Grid.ColumnSpan="2"
          HorizontalAlignment="Right"
          Orientation="Horizontal">
                            <Button
              Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
              Content="_Закрыть">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="15,0,15,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="Имя метода"></TextBlock>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Иксы (с x1 по xn)"></TextBlock>
            <TextBlock Grid.Column="2" Margin="10 0 15 0" TextWrapping="Wrap" Text="Скорость выполения в ms" />
        </Grid>
        <materialDesign:Card Grid.Row="3" Grid.Column="1" Margin="10,0,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" >
                <ItemsControl ItemsSource="{Binding WholeReports}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Grid.Row="1">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding BeginTime}" Foreground="White" />
                                        <!--<TextBlock Text="   " Foreground="White" />
                                <TextBlock Text="{Binding Elements, Converter={StaticResource ListConv}}" Foreground="White" />-->
                                    </StackPanel>
                                </GroupBox.Header>
                                <ItemsControl ItemsSource="{Binding OutReports, NotifyOnSourceUpdated=True}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Grid VerticalAlignment="Bottom" Margin="5,0,5,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock TextWrapping="Wrap" Grid.Column="0" Text="{Binding Method.Name}"></TextBlock>
                                                <ScrollViewer Height="50" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                                                    <TextBlock Text="{Binding Elements, Converter={StaticResource ListConv}}" TextWrapping="WrapWithOverflow">
                                                    </TextBlock>
                                                </ScrollViewer>


                                                <TextBlock Margin="20 0 0 0" Grid.Column="2" Text="{Binding ExecutingTime, StringFormat={}{0} ms}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsOver}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsOver}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <ProgressBar Margin="20 0 0 0" HorizontalAlignment="Left" 
                                                     VerticalAlignment="Top" Grid.Column="2" IsIndeterminate="True" Value="35">
                                                    <ProgressBar.Style>
                                                        <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsOver}" Value="True">
                                                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsOver}" Value="False">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ProgressBar.Style>
                                                </ProgressBar>
                                                <TextBlock Grid.Column="3" Text="{Binding IterationsCount}" />
                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right">
            <Button Margin="0,0,10,0" Height="24" Content="ОТМЕНИТЬ ВСЕ СОРТИРОВКИ" FontSize="12" materialDesign:ButtonAssist.CornerRadius="10"
        Command="{Binding CancelMethods}"
        Style="{StaticResource MaterialDesignRaisedSecondaryButton}" BorderBrush="{x:Null}">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource CancelColor}"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
