PalMathy/Pages/LinearEquationPage.xaml

<Page x:Class="PalMathy.Pages.LinearEquationPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PalMathy.Pages"
      mc:Ignorable="d"
      xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
      xmlns:rbc="clr-namespace:PalMathy.Converters"
      xmlns:viewmodels="clr-namespace:PalMathy.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinearEquationPage">
    <Page.DataContext>
        <viewmodels:SlauViewModel />
    </Page.DataContext>
    <Page.Resources>
        <rbc:PercentageConverter x:Key="PercentConverter"></rbc:PercentageConverter>
        <DataTemplate x:Key="DataTemplate_Level2">
            <TextBox Text="{Binding Mode=OneWay}" HorizontalContentAlignment="Center" Margin="4,4,4,4"
                     Height="{Binding Path=ActualHeight, ElementName=MatrixUI, Converter={StaticResource ResourceKey=PercentConverter}, ConverterParameter='0,3'}"
                     Width="{Binding Path=ActualWidth, ElementName=MatrixUI, Converter={StaticResource ResourceKey=PercentConverter}, ConverterParameter='0,2'}" VerticalAlignment="Stretch"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <dg2d:DataGrid2D Grid.Row="0" Grid.Column="1" Name="d2dGrid"                  
                         ItemsSource2D="{Binding Matrix, NotifyOnSourceUpdated=True}">            
        </dg2d:DataGrid2D>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <ComboBox materialDesign:HintAssist.Hint="Размерность"
                      MouseLeave="ComboBox_MouseLeave"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Sizes}"
                      SelectedItem="{Binding SizeOfMatrix}" Width="100" Margin="5 0 30 0">
            </ComboBox>
            <Button Content="Посчитать" Command="{Binding GetNumbers}">
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
