PalMathy/Pages/SortingPage.xaml

<Page x:Class="PalMathy.Pages.SortingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PalMathy.Pages"
      xmlns:rbc="clr-namespace:PalMathy.Converters"
      xmlns:viewmodels="clr-namespace:PalMathy.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SortingPage">
    <Page.Resources>
        <rbc:ListIntConverter x:Key="ListConv"></rbc:ListIntConverter>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:SortingViewModel />
    </Page.DataContext>

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" >
            <ItemsControl ItemsSource="{Binding AllSortings}" Margin="5 5 5 5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Height="Auto" VerticalAlignment="Top" Margin="0 0 0 10">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ToggleButton Grid.Column="0" Grid.Row="0" Margin="10"
   Content="Х" IsChecked="{Binding IsActivated}" Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
   ToolTip="MaterialDesignActionSecondaryToggleButton" />
                                <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"
Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>

                                <Expander Grid.ColumnSpan="2" Grid.Row="1"
    HorizontalAlignment="Stretch"
    Header="Описание" Background="White">
                                    <StackPanel
      Margin="24,8,24,16"
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Description}">
                                        </TextBlock>
                                    </StackPanel>
                                </Expander>

                                

                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Grid Grid.Column="1" Margin="0 4 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>                
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Text="{Binding Elements, Converter={StaticResource ListConv}}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"                             
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" Background="White"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="24" Content="СОРТИРОВАТЬ" FontSize="12"  materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding SortElements}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}">

                    </Button>
                    <Button Command="{Binding ShuffleElements}"
    Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
    ToolTip="MaterialDesignFloatingActionMiniLightButton" Height="24" Width="24" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon
            Width="16"
            Height="16"
            Kind="DiceMultiple"/>
                    </Button>
                    <Button Command="{Binding ParseElementsFromFile}"
    Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
    ToolTip="MaterialDesignFloatingActionMiniLightButton" Height="24" Width="24" VerticalAlignment="Top">
                        <materialDesign:PackIcon
        Width="16"
        Height="16"
        Kind="File"/>
                    </Button>
                </StackPanel>
            </Grid>
            <materialDesign:Card Grid.Row="1">
                <ItemsControl ItemsSource="{Binding WholeReports}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Grid.Row="1">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding BeginTime}" Foreground="White" />
                                        <TextBlock Text="   " Foreground="White" />
                                        <TextBlock Text="{Binding Elements, Converter={StaticResource ListConv}}" Foreground="White" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <ItemsControl ItemsSource="{Binding OutReports}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card>
                                                <Grid VerticalAlignment="Bottom" Margin="5,0,5,3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Sorting.Name}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="{Binding Elements, Converter={StaticResource ListConv}}"></TextBlock>
                                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding ExecutingTime, StringFormat={}{0} ms}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">                                                                
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=SortingIsOver}" Value="False">
                                                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=SortingIsOver}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>                                                                
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <ProgressBar Grid.Column="2" IsIndeterminate="True" Value="35">
                                                        <ProgressBar.Style>
                                                            <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">                                                                
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=SortingIsOver}" Value="True">
                                                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=SortingIsOver}" Value="False">
                                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>                                                                
                                                            </Style>
                                                        </ProgressBar.Style>
                                                    </ProgressBar>
                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    
                                </ItemsControl>                                
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </materialDesign:Card>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Height="24" Content="ОТМЕНИТЬ ВСЕ СОРТИРОВКИ" FontSize="12" materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding ShuffleElements}"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Background="#FFCC0E4B" BorderBrush="#FFCC0E4B">
                </Button>
            </StackPanel>
            

        </Grid>
    </Grid>
</Page>
