PalMathy/Pages/SortingPage.xaml

<Page x:Class="PalMathy.Pages.SortingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PalMathy.Pages"
      xmlns:rbc="clr-namespace:PalMathy.Converters"
      xmlns:viewmodels="clr-namespace:PalMathy.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SortingPage">
    <Page.Resources>
        <rbc:ListIntConverter x:Key="ListConv"></rbc:ListIntConverter>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:SortingViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0" ItemsSource="{Binding AllSortings}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Height="Auto" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ToggleButton Grid.Column="0" Grid.Row="0" Margin="10"
      Content="Х" IsChecked="{Binding IsActivated}" Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
      ToolTip="MaterialDesignActionSecondaryToggleButton" />
                            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="WrapWithOverflow"
   Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}">
                            </TextBlock>

                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>            
            <Grid Grid.Row="0" Margin="0,0,0,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Text="12" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" Background="White"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="24" Content="СОРТИРОВАТЬ" FontSize="12"  materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding SortElements}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}">
                        
                    </Button>
                    <Button Command="{Binding ShuffleElements}"
    Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
    ToolTip="MaterialDesignFloatingActionMiniLightButton" Height="24" Width="24" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <materialDesign:PackIcon
            Width="16"
            Height="16"
            Kind="DiceMultiple"/>
                      </Button>
                     <Button Command="{Binding ParseElementsFromFile}"
    Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
    ToolTip="MaterialDesignFloatingActionMiniLightButton" Height="24" Width="24" VerticalAlignment="Top">
                            <materialDesign:PackIcon
        Width="16"
        Height="16"
        Kind="File"/>
                        </Button>
                    </StackPanel>
                </Grid>
            <materialDesign:Card Grid.Row="1">
                <ItemsControl>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Grid.Row="1" Header="00:00:00, [1, 2, 3, 4]">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:Card>
                                        <Grid VerticalAlignment="Bottom" Margin="5,0,5,3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Метод" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="[1,2,3]" VerticalAlignment="Bottom"></TextBlock>
                                            <TextBlock Grid.Column="2" Text="00:33" VerticalAlignment="Bottom"></TextBlock>
                                        </Grid>
                                    </materialDesign:Card>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </materialDesign:Card>            
        </Grid>
    </Grid>
</Page>
