PalMathy/MainWindow.xaml

<Window x:Class="PalMathy.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalMathy"
        xmlns:viewmodels="clr-namespace:PalMathy.ViewModels"
        mc:Ignorable="d"
        Icon="Materials/palmathy-icon.ico"
        Title="PalMathy" Height="600" Width="800"
        Style="{StaticResource MaterialDesignWindow}">
    <Window.DataContext>
        <viewmodels:NavigatorViewModel />
    </Window.DataContext>
    <Grid>
        <Expander ExpandDirection="Right" HorizontalAlignment="Left" Panel.ZIndex="3">
            <Expander.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF352E92"/>
                    <GradientStop Color="#FF3676BD" Offset="1"/>
                </LinearGradientBrush>
            </Expander.Background>
            <Expander.Header>
                <TextBlock RenderTransformOrigin=".5,.5" Text="Панель инструментов" Foreground="White">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF27246D"/>
                        <GradientStop Color="#FF346296" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" Command="{Binding GoToMenu}"
                        Content="Домой" Background="#7FFFFFFF"></Button>
                <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" Command="{Binding GoToFunctionModule}"
                        Content="Нахождение точек" Background="#7FFFFFFF"></Button>
                <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                        Content="Сортировка" Background="#7FFFFFFF"></Button>
                <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" Command="{Binding GoToDefinitiveIntegral}"
                        Content="Определенный интеграл" Background="#7FFFFFFF"></Button>
            </StackPanel>
        </Expander>
        <Frame Content="{Binding CurrentPage}" Margin="50,0,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
