PalMathy/MainWindow.xaml

<Window x:Class="PalMathy.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalMathy"
        xmlns:viewmodels="clr-namespace:PalMathy.ViewModels"
        mc:Ignorable="d"        
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:NavigatorViewModel />
    </Window.DataContext>
    <Grid>        
        <Expander ExpandDirection="Right" HorizontalAlignment="Left" Panel.ZIndex="3">
            <Expander.Header>
                <TextBlock RenderTransformOrigin=".5,.5" Text="Панель инструментов">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel Margin="8,24,16,24" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" Command="{Binding GoToMenu}"
                        Content="Домой"></Button>
                <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" Command="{Binding GoToFunctionModule}"
                        Content="Нахождение точек"></Button>
                <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                        Content="Сортировка"></Button>
                <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                        Content="..."></Button>
            </StackPanel>
        </Expander>
        <Frame Content="{Binding CurrentPage}" Margin="50,0,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
